[Plymouth Theme]
Name=void-mac-style
Description=void boot animation, inspired by the Boot animation of macOS.
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/void-mac-style/resources
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.4
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.98
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.6
ProgressBarWidth=350
ProgressBarHeight=5
ProgressBarBackgroundColor=0x333333
ProgressBarForegroundColor=0x73ba25
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=false

[shutdown]
UseEndAnimation=true
UseFirmwareBackground=false

[reboot]
UseEndAnimation=true
UseFirmwareBackground=false

